<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Exercício CSS</title>
	<link rel="stylesheet" type="text/css" href="Questao_02.css">
</head>
<body>
	<div>
		<ul>
			<li><a href="">Web Dev Academy</a></li>
			<li class="direita"><a href="">Ajuda</a></li>
			<li class="direita"><a href="">Perfil</a></li>
			<li class="direita"><a href="">Opções</a></li>
			<li class="direita"><a href="" >Inicio</a></li>
					
		</ul>
	</div>
	
	<div class="cabecalho">
		<span>Itens</span>
		<input type="text" name="" placeholder="Pesquisar Itens">
		<button class="butao">Novo Item</button>
	</div>
	

	<div class="tabela">
			
		<table>
			<tr>
				<th>#</th>
				<th>Header</th>
				<th>Header</th>
				<th>Header</th>
				<th>Ações</th>
			</tr>

			<tr>
				<td>1001</td>
				<td>Loren ipsum dolor sit amet, consectetur adipiscing elit.</td>
				<td>ipsum</td>
				<td>dolor</td>
				<td>
					<button class="visualizar">Visualizar</button>
					<button class="editar">Editar</button>
					<button class="excluir">Excluir</button>
				</td>
			</tr>

			<tr>
				<td>1002</td>
				<td>Quisque euismod cursus leo, at bibendum diam volutpat vitae</td>
				<td>consectetur</td>
				<td>adipiscing</td>
				<td>
					<button class="visualizar">Visualizar</button>
					<button class="editar">Editar</button>
					<button class="excluir">Excluir</button>
				</td>
			</tr>

			<tr>
				<td>1003</td>
				<td>Nam a erat at velit porta consequat sit emet sed quam</td>
				<td>nec</td>
				<td>odio</td>
				<td>
					<button class="visualizar">Visualizar</button>
					<button class="editar">Editar</button>
					<button class="excluir">Excluir</button>
				</td>
			</tr>

			<tr>
				<td>1004</td>
				<td>Aenean a lectus nisi. Nulta sed elit quis felis ultricies vestibulum</td>
				<td>Sed</td>
				<td>cursus</td>
				<td>
					<button class="visualizar">Visualizar</button>
					<button class="editar">Editar</button>
					<button class="excluir">Excluir</button>
				</td>
			</tr>

			<tr>
				<td>1005</td>
				<td>Donec leo ipsum, pulvinar tempor gravida et, sodales non liguia</td>
				<td>diam</td>
				<td>Sed</td>
				<td>
					<button class="visualizar">Visualizar</button>
					<button class="editar">Editar</button>
					<button class="excluir">Excluir</button>
				</td>
			</tr>
	
			<tr>
				<td>1006</td>
				<td>Morbi scelerisque quam id bibendum vestibulum</td>
				<td>diam</td>
				<td>Sed</td>
				<td>
					<button class="visualizar">Visualizar</button>
					<button class="editar">Editar</button>
					<button class="excluir">Excluir</button>
				</td>
			</tr>

			<tr>
				<td>1007</td>
				<td>Aenean id lorem non nibh sodales frigilla</td>
				<td>diam</td>
				<td>Sed</td>
				<td>
					<button class="visualizar">Visualizar</button>
					<button class="editar">Editar</button>
					<button class="excluir">Excluir</button>
				</td>
			</tr>

			<tr>
				<td>1008</td>
				<td>Mauris id augue nom metus varius imperdiet</td>
				<td>diam</td>
				<td>Sed</td>
				<td>
					<button class="visualizar">Visualizar</button>
					<button class="editar">Editar</button>
					<button class="excluir">Excluir</button>
				</td>
			</tr>

			<tr>
				<td>1009</td>
				<td>Aliquam semper enim ut risus tempus laoreet</td>
				<td>diam</td>
				<td>Sed</td>
				<td>
					<button class="visualizar">Visualizar</button>
					<button class="editar">Editar</button>
					<button class="excluir">Excluir</button>
				</td>
			</tr>

			<tr>
				<td>1010</td>
				<td>Nunc in magna ut orci tincidunt condimentum</td>
				<td>diam</td>
				<td>Sed</td>
				<td>
					<button class="visualizar">Visualizar</button>
					<button class="editar">Editar</button>
					<button class="excluir">Excluir</button>
				</td>
			</tr>
		</table>

	Página 1 de 11, mostrando 10 registros de um total de 212, começando em 1, terminando em 10.
	</div>
	
</body>
</html>